#### CentOS kickstart file

### Action
install
text

### Basic Configuration
reboot --eject
unsupported_hardware

### Localization
lang en_US.UTF-8 --addsupport=pt_PT.UTF-8
keyboard pt-latin1
timezone UTC --utc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp,3.centos.pool.ntp.org
#timezone Europe/Lisbon --utc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp,3.centos.pool.ntp.org

### Installation
url --url=http://mirror.centos.org/centos/7/os/x86_64/
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/
repo --name=updates --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/

### Partition
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=256 --label="SWAP"
part / --asprimary --fstype="ext4" --size=1 --grow --fsoptions="noatime,nodiratime" --label="/"

### BootLoader
bootloader --location=mbr --append="quiet plymouth.enable=0 cgroup_enable=memory clocksource=tsc"

### Packages
%packages --nocore --nobase --excludedocs --ignoremissing
@core --nodefaults
-@base
epel-release
bzip2
dkms
kernel-devel
ntp
ntpdate
-*firmware
-alsa-*
-biosdevname
-btrfs-progs
-iprutils
-kexec-tools
-plymouth*
-postfix
-prelink
-selinux-policy-targeted
-tuned
%end

### Authentication
auth --enableshadow --passalgo=sha512
rootpw centos
#user --name=pollywog --password=centos

### Network
network --device=link --bootproto=dhcp --onboot=yes
network  --hostname=centos.marsh

### Security
selinux --disabled
firewall --disabled

# Accept Eula
eula --agreed

### Display
skipx
firstboot --disabled

### Services
services --enabled=NetworkManager,ntpd,sshd --disabled=avahi-daemon,kdump

### Post-Installation Script
%post
#!/bin/bash
# update the system
/usr/bin/yum clean all
/usr/bin/yum -y update
# install ntp
/usr/bin/yum -y install ntp ntpdate
/usr/bin/systemctl enable ntpd.service
# add sudo to all the created users
for user in /home/*; do echo "${user##*/}  ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${user##*/}; done
# fix the locale issue
echo "LC_CTYPE=$(sed -n -r -e 's/LANG=(.*)/\1/p' /etc/locale.conf)" >> /etc/locale.conf
%end
